<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.chrisbanes.actionbarpulltorefresh</groupId>
  <artifactId>library</artifactId>
  <version>0.9.9</version>
  <packaging>aar</packaging>
  <name>ActionBar-PullToRefresh Library</name>
  <description>A modern implementation of the pull-to-refresh for Android</description>
  <url>https://github.com/chrisbanes/ActionBar-PullToRefresh</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>chrisbanes</id>
      <name>Chris Banes</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git@github.com:chrisbanes/ActionBar-PullToRefresh.git</connection>
    <developerConnection>scm:git@github.com:chrisbanes/ActionBar-PullToRefresh.git</developerConnection>
    <url>https://github.com/chrisbanes/ActionBar-PullToRefresh</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.github.castorflex.smoothprogressbar</groupId>
      <artifactId>library</artifactId>
      <version>0.4.+</version>
      <type>aar</type>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
