# Pushjet-Android

./: .gitignore  README.md  build.gradle  circle.yml
.circleci/: config.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/io/Pushjet/api/: DatabaseHandler.java  GcmBroadcastReceiver.java  GcmIntentService.java  HttpUtil.java  MiscUtil.java  PushListActivity.java  PushListAdapter.java  PushjetFcmListenerService.java  PushjetFirebaseInstanceIDService.java  SettingsActivity.java  SubscriptionsActivity.java  SubscriptionsAdapter.java
app/src/main/java/io/Pushjet/api/Async/: AddServiceAsync.java  DeleteServiceAsync.java  DownloadServiceLogoAsync.java  FirstLaunchAsync.java  GCMRegistrar.java  GenericAsyncCallback.java  PushjetRegistrationService.java  ReceivePushAsync.java  ReceivePushCallback.java  RefreshServiceAsync.java  RefreshServiceCallback.java
app/src/main/java/io/Pushjet/api/PushjetApi/: DeviceUuidFactory.java  PushjetApi.java  PushjetException.java  PushjetMessage.java  PushjetService.java  PushjetUri.java
app/src/main/java/net/Azise/pushjet/: DatabaseHandler.java  GcmBroadcastReceiver.java  GcmIntentService.java  HttpUtil.java  MiscUtil.java  PushListActivity.java  PushListAdapter.java  SettingsActivity.java  SubscriptionsActivity.java  SubscriptionsAdapter.java
app/src/main/java/net/Azise/pushjet/Async/: AddServiceAsync.java  DeleteServiceAsync.java  DownloadServiceLogoAsync.java  FirstLaunchAsync.java  GCMRegistrar.java  GenericAsyncCallback.java  ReceivePushAsync.java  ReceivePushCallback.java  RefreshServiceAsync.java  RefreshServiceCallback.java
app/src/main/java/net/Azise/pushjet/PushjetApi/: DeviceUuidFactory.java  PushjetApi.java  PushjetException.java  PushjetMessage.java  PushjetService.java  PushjetUri.java
app/src/main/res/layout/: activity_push_list.xml  activity_subscriptions.xml  dialog_display_qr.xml  fragment_pushlist.xml  fragment_servicelist.xml
app/src/main/res/menu/: push_list.xml  subscriptions.xml  subscriptions_context_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_server.xml
gradle/caches/modules-2/metadata-2.14/descriptors/com.android.tools/sdklib/24.1.0/22da77b0d76ea8df17298218f3ec1f87/: ivy.xml
gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/dists/gradle-1.12-all/4ff8jj5a73a7zgj5nnzv1ubq0/gradle-1.12/samples/groovy/customizedLayout/: build.gradle
gradle/wrapper/dists/gradle-1.12-all/4ff8jj5a73a7zgj5nnzv1ubq0/gradle-1.12/samples/ivy-publish/descriptor-customization/: build.gradle
gradle/wrapper/dists/gradle-1.12-all/4ff8jj5a73a7zgj5nnzv1ubq0/gradle-1.12/samples/ivy-publish/quickstart/: build.gradle
gradle/wrapper/dists/gradle-1.12-all/4ff8jj5a73a7zgj5nnzv1ubq0/gradle-1.12/samples/maven-publish/quickstart/: build.gradle
gradle/wrapper/dists/gradle-1.12-all/4ff8jj5a73a7zgj5nnzv1ubq0/gradle-1.12/samples/native-binaries/flavors/: build.gradle
gradle/wrapper/dists/gradle-1.12-all/4ff8jj5a73a7zgj5nnzv1ubq0/gradle-1.12/samples/native-binaries/objective-c/: build.gradle
gradle/wrapper/dists/gradle-1.12-all/4ff8jj5a73a7zgj5nnzv1ubq0/gradle-1.12/samples/native-binaries/objective-c/src/main/objc/: main.m
gradle/wrapper/dists/gradle-1.12-all/4ff8jj5a73a7zgj5nnzv1ubq0/gradle-1.12/samples/native-binaries/objective-cpp/: build.gradle
gradle/wrapper/dists/gradle-1.12-all/4ff8jj5a73a7zgj5nnzv1ubq0/gradle-1.12/samples/native-binaries/tool-chains/: build.gradle
gradle/wrapper/dists/gradle-1.12-all/4ff8jj5a73a7zgj5nnzv1ubq0/gradle-1.12/samples/scala/customizedLayout/: build.gradle
gradle/wrapper/dists/gradle-1.12-all/4ff8jj5a73a7zgj5nnzv1ubq0/gradle-1.12/samples/sonarRunner/advanced/: build.gradle
gradle/wrapper/dists/gradle-1.12-all/4ff8jj5a73a7zgj5nnzv1ubq0/gradle-1.12/samples/sonarRunner/multiProject/: build.gradle
gradle/wrapper/dists/gradle-1.12-all/4ff8jj5a73a7zgj5nnzv1ubq0/gradle-1.12/samples/sonarRunner/quickstart/: build.gradle
gradle/wrapper/dists/gradle-1.12-all/4ff8jj5a73a7zgj5nnzv1ubq0/gradle-1.12/samples/userguide/artifacts/excludesAndClassifiers/: build.gradle
gradle/wrapper/dists/gradle-1.12-all/4ff8jj5a73a7zgj5nnzv1ubq0/gradle-1.12/samples/userguide/artifacts/generatedFileDependencies/: build.gradle
gradle/wrapper/dists/gradle-2.2.1-all/c64ydeuardnfqctvr1gm30w53/gradle-2.2.1/samples/application/: build.gradle
gradle/wrapper/dists/gradle-2.2.1-all/c64ydeuardnfqctvr1gm30w53/gradle-2.2.1/samples/ivy-publish/multiple-publications/: build.gradle
gradle/wrapper/dists/gradle-2.2.1-all/c64ydeuardnfqctvr1gm30w53/gradle-2.2.1/samples/java/customizedLayout/: build.gradle
gradle/wrapper/dists/gradle-2.2.1-all/c64ydeuardnfqctvr1gm30w53/gradle-2.2.1/samples/native-binaries/cpp/: build.gradle
gradle/wrapper/dists/gradle-2.2.1-all/c64ydeuardnfqctvr1gm30w53/gradle-2.2.1/samples/native-binaries/flavors/: build.gradle
gradle/wrapper/dists/gradle-2.2.1-all/c64ydeuardnfqctvr1gm30w53/gradle-2.2.1/samples/native-binaries/objective-c/: build.gradle
gradle/wrapper/dists/gradle-2.2.1-all/c64ydeuardnfqctvr1gm30w53/gradle-2.2.1/samples/native-binaries/variants/: build.gradle
gradle/wrapper/dists/gradle-2.2.1-all/c64ydeuardnfqctvr1gm30w53/gradle-2.2.1/samples/native-binaries/windows-resources/: build-resource-only-dll.gradle  build.gradle
gradle/wrapper/dists/gradle-2.2.1-all/c64ydeuardnfqctvr1gm30w53/gradle-2.2.1/samples/scala/customizedLayout/: build.gradle
gradle/wrapper/dists/gradle-2.2.1-all/c64ydeuardnfqctvr1gm30w53/gradle-2.2.1/samples/sonar/advanced/: build.gradle
gradle/wrapper/dists/gradle-2.2.1-all/c64ydeuardnfqctvr1gm30w53/gradle-2.2.1/samples/sonar/multiProject/: build.gradle
gradle/wrapper/dists/gradle-2.2.1-all/c64ydeuardnfqctvr1gm30w53/gradle-2.2.1/samples/sonar/quickstart/: build.gradle
gradle/wrapper/dists/gradle-2.2.1-all/c64ydeuardnfqctvr1gm30w53/gradle-2.2.1/samples/sonarRunner/advanced/: build.gradle
(+3033 files in other folders)
