<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.fortysevendeg.swipelistview</groupId>
  <artifactId>swipelistview</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>aar</packaging>
  <description>Swipe List View.</description>
  <url>https://github.com/47deg/android-swipelistview/</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>47deg</id>
      <name>47 Degrees LLC</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git@github.com/47deg/android-swipelistview.git</connection>
    <developerConnection>scm:git@github.com:47deg/android-swipelistview.git</developerConnection>
    <url>https://github.com/47deg/android-swipelistview/</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.nineoldandroids</groupId>
      <artifactId>library</artifactId>
      <version>2.4.0+</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>appcompat-v7</artifactId>
      <version>19.0.+</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
