apply plugin: 'cpp'

model {
    flavors {
        english
        french
    }
}

libraries {
    hello {
        binaries.all {
            if (flavor == flavors.french) {
                cppCompiler.define "FRENCH"
            }
        }
    }
}
binaries.withType(SharedLibraryBinarySpec) {
    cppCompiler.define "DLL_EXPORT"
}

executables {
    main {
        binaries.all {
            lib libraries.hello
        }
    }
}
