<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".PushListActivity" >

    <item android:id="@+id/action_subscriptions"
        android:icon="@drawable/ic_action_view_as_list"
        android:title="@string/action_subscriptions"
        android:showAsAction="ifRoom" />

    <item android:id="@+id/action_settings"
        android:icon="@drawable/ic_action_settings"
        android:title="@string/action_settings"
        android:showAsAction="ifRoom" />
</menu>
