<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:listPreferredItemHeight"
    android:padding="6dip" >

    <LinearLayout android:id="@+id/push_icon_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dip"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip">

        <ImageView
            android:id="@+id/push_icon_image"
            android:layout_width="45dip"
            android:layout_height="45dip"
            android:contentDescription="@string/service_icon" />

    </LinearLayout>

    <TextView
        android:id="@+id/push_description"
        android:layout_width="fill_parent"
        android:layout_height="26dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:ellipsize="marquee"
        android:layout_toRightOf="@id/push_icon_layout"
        android:text="@string/generic_placeholder"
        android:textSize="16sp"
        android:layout_below="@+id/push_title" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:gravity="center_vertical"
        android:text="@string/generic_placeholder"
        android:layout_toRightOf="@id/push_icon_layout"
        android:textSize="18sp"
        android:textStyle="bold"
        android:id="@+id/push_title" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/generic_placeholder"
        android:id="@+id/push_date"
        android:textSize="14sp"
        android:layout_alignTop="@+id/push_title"
        android:layout_alignRight="@+id/push_title"
        android:layout_alignEnd="@+id/push_title" />


</RelativeLayout>